{
  "manifest_version": 3,
  "name": "9779s Follower",
  "version": "1.0",
  "description": "一款專為 Kao & Jane 粉絲設計的互動式滑鼠追蹤擴充功能。",
  "icons": {
    "128": "icon128.PNG"
  },
  "permissions": [ "storage" ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content.js" ],
      "css": [ "style.css" ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "assets/*/*.PNG" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}